{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=FLAVIUS\\SQLEXPRESS;Database=BW_Ecommerce;User ID=sa;Password=sa;TrustServerCertificate=true"
    }
}
